*** PARSE ERROR: unmatched macro name
e4.txt (5,0)>
% 73  2  94214401394560
% 74  3  94214401395216
% 73  2  94214401394560

# delete 0  cur_seg: 1
# 73  2  94214401394560
# delete 1  cur_seg: 2
# 74  3  94214401395216
# delete 2  cur_seg: 3
# 75  0  94214401394560
# delete 3  cur_seg: 2
# 76  2  94214401395216
# delete 0  cur_seg: 2
# 77  3  94214401394560

active_seg 2
cur_pos.loc.seg_idx = 2
cur_pos.loc.buf.data() = 94214401394560
------------------------------------------------------------
>>> 2
 5 4.0 0.8 2.4
 6 3.5 2.0 3.3
 7 2.4 4.1 4.3
 8 1.3 6.7 5.4
 9 0.5 9.0 6.4
MacroEnd: Ser
------------------------------------------------------------
Segment 0
  loaded  = F
  pool_id = 0
  bufptr  = 0
Segment 1
  loaded  = F
  pool_id = 1
  bufptr  = 0
Segment 2
  loaded  = T
  pool_id = 1
  bufptr  = 94214401395216
Segment 3
  loaded  = T
  pool_id = 0
  bufptr  = 94214401394560
e4.txt (24,12):
 4 3.5 0.3 1.6
            ^

############################################################
>>> 0
NewChartInGrid: 0 0
Title: Bar
Series.Type: Bar
#Macro: Setup
Macro: Series
MacroDef: Setup
############################################################
############################################################
>>> 1
MacroEnd: Setup
MacroDef: Series
Series.New: Series A
Series.New: Series B
Series.New: Series C
############################################################
############################################################
>>> 2
Series.Data:
 0 0.2 0.0 0.2
 1 0.5 0.0 0.4
 2 1.3 0.0 0.7
 3 2.4 0.1 1.1
 4 3.5 0.3 1.6
############################################################
############################################################
>>> 3
 5 4.0 0.8 2.4
 6 3.5 2.0 3.3
 7 2.4 4.1 4.3
 8 1.3 6.7 5.4
 9 0.5 9.0 6.4
MacroEnd: Series
############################################################
