*** PARSE ERROR: unmatched macro name
...
% 56  1  94046846626144
% 57  2  94046846625664
% 58  3  94046846626144
% 57  2  94046846625664

...
# delete 3  my_active_seg:0  my_locked_seg:-1
# 56  1  94046846626144
# delete 0  my_active_seg:2  my_locked_seg:-1
# 57  2  94046846625664
# delete 1  my_active_seg:2  my_locked_seg:-1
# 58  3  94046846626144
# delete 2  my_active_seg:3  my_locked_seg:3
# 59  0  94046846625664

active_seg 2
locked_seg 2
cur_pos.loc.seg_idx = 2
cur_pos.loc.buf.data() = 94046846625664
------------------------------------------------------------
>>> 2
NewChartInGrid: 0 0
Title: Bar
Series.Type: Bar
#Macro: Setup
Macro: Series
MacroDef: Se
------------------------------------------------------------
Segment 0
  loaded    = T
  pool_id   = 0
  bufptr    = 94046846625664
  assign_id = 59
Segment 1
  loaded    = F
  pool_id   = 1
  bufptr    = 0
  assign_id = 56
Segment 2
  loaded    = F
  pool_id   = 0
  bufptr    = 0
  assign_id = 57
Segment 3
  loaded    = T
  pool_id   = 1
  bufptr    = 94046846626144
  assign_id = 58
